# \u670D\u52A1\u7AEF\u53E3
server.port=8206
# \u670D\u52A1\u540D
spring.application.name=service-order
# \u6FC0\u6D3Bdev\u6216\u8005test\u6216\u8005prod
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u8FD4\u56DEjson\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://192.168.44.165:27017/yygh_hosp

# nacos\u6CE8\u518C\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/order/mapper/xml/*.xml



