# \u7AEF\u53E3\u53F7
server.port=8205
# \u5E94\u7528\u540D\u79F0
spring.application.name=service-oss

# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos \u6CE8\u518C\u670D\u52A1
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tGycNFo4s4E6Y3mLJVE
aliyun.oss.secret=XyM2vjiRqIjYgDx31QQydOtvZ0WKSJ
aliyun.oss.bucket=yygh-liudong
